# Local development Caddy config — HTTP only, no TLS.
# Access the app at http://localhost

:80 {
    # API routes
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8080
    }

    # OAuth / OIDC well-known routes
    handle /.well-known/* {
        reverse_proxy api:8080
    }

    handle /oauth/* {
        reverse_proxy api:8080
    }

    handle /auth/* {
        reverse_proxy api:8080
    }

    handle /account/* {
        reverse_proxy api:8080
    }

    # Frontend SPA (catch-all)
    handle {
        reverse_proxy frontend:80
    }

    log {
        output stdout
        format console
    }
}
